cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a19223e617b5b21fb2bd341b3947a55a747eb0e2bbfe5fc1576e7de37f467fb2

name:           Hgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hgame#readme>
homepage:       https://github.com/jeremander/Hgame#readme
bug-reports:    https://github.com/jeremander/Hgame/issues
author:         Jeremy Silver
maintainer:     jeremys@nessiness.com
copyright:      2021 Jeremy Silver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeremander/Hgame

library
  exposed-modules:
      AI
      Examples.TicTacToe
      Game
  other-modules:
      Paths_Hgame
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , monad-loops
    , monad-memo
    , mtl
    , split
  default-language: Haskell2010

executable hgame-tictactoe
  main-is: TicTacToe.hs
  other-modules:
      Main
      Paths_Hgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is TicTacToe
  build-depends:
      Hgame
    , MonadRandom
    , base >=4.7 && <5
    , monad-loops
    , monad-memo
    , mtl
    , split
  default-language: Haskell2010

test-suite Hgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hgame
    , MonadRandom
    , base >=4.7 && <5
    , monad-loops
    , monad-memo
    , mtl
    , split
  default-language: Haskell2010
