cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54110e4d6b6ee6264e1950a16de9a9c0c41ba3b63e4b2901590d43cee59c58fb

name:           Hgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hgame#readme>
homepage:       https://github.com/githubuser/Hgame#readme
bug-reports:    https://github.com/githubuser/Hgame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hgame

library
  exposed-modules:
      Game
  other-modules:
      Paths_Hgame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      monad-loops,
      mtl,
      split
  default-language: Haskell2010

executable Hgame-exe
  main-is: Main.hs
  other-modules:
      Paths_Hgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hgame
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hgame
    , base >=4.7 && <5
  default-language: Haskell2010
